#ARITHMETIC OPERATIONS ON TWO NUMBERS

echo "Enter a number"
read first
echo "Enter second number"
read second
c=`expr $first + $second`
d=`expr $first - $second`
e=`expr $first \* $second`
f=`expr $first / $second`
echo "sum of two numbers=" $c
echo "difference of two numbers=" $d
echo "multiplication of two numbers=" $e
echo "division of two numbers=" $f

:wq

~$ vi num
~$ sh num
Enter a number
8
Enter second number
2
sum of two numbers= 10
difference of two numbers= 6
multiplication of two numbers= 16
division of two numbers= 4
~$ 

#CHECK EVEN OR ODD

echo "Enter a number"
read num
a=`expr $num % 2`
if [ $a -eq 0 ]
then
echo " Number is even"
else
echo " Number is odd"
fi

:wq

~$ vi evenodd
~$ sh evenodd
Enter a number
8
 Number is even
~$ sh evenodd
Enter a number
9
 Number is odd
~$ 

#ANOTHER

date
pwd
cal
ls -l

:wq

~$ vi jobs1
~$ sh jobs1
Mon Aug 17 10:49:20 UTC 2020
/home/user
    August 2020       
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30 31                 
total 14
drwxr-xr-x 2 user user   7 Aug 10 10:04  Mydir1
-rw-r--r-- 1 user user   0 Aug 17 10:41 'Welcome to CoCalc.term'
-rw-r--r-- 1 user user  16 Aug 17 08:37  aa
drwxr-xr-x 2 user user   2 Aug  5 10:30  directory1
-rw-r--r-- 1 user user 125 Aug 17 10:45  evenodd
-rw-r--r-- 1 user user  55 Aug 17 09:07  f1
-rw-r--r-- 1 user user  52 Aug 17 09:05  file10
-rw-r--r-- 1 user user  51 Aug 17 08:50  file3
-rw-r--r-- 1 user user  15 Aug 17 10:48  jobs
-rw-r--r-- 1 user user  19 Aug 17 10:49  jobs1
-rw-r--r-- 1 user user 189 Aug 17 10:21  leap
-rw-r--r-- 1 user user  16 Aug  5 10:10  myfile
-rw-r--r-- 1 user user   8 Aug  5 10:26  myfile1
-rw-r--r-- 1 user user 111 Aug 17 09:16  name
-rw-r--r-- 1 user user 321 Aug 17 10:41  num
~$ 
