~$ cal 2020
                            2020
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1   1  2  3  4  5  6  7  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   8  9 10 11 12 13 14  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  15 16 17 18 19 20 21  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  22 23 24 25 26 27 28  
26 27 28 29 30 31     23 24 25 26 27 28 29  29 30 31              
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                  1  2      1  2  3  4  5  6  
 5  6  7  8  9 10 11   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
12 13 14 15 16 17 18  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
26 27 28 29 30        24 25 26 27 28 29 30  28 29 30              
                      31                                          

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1         1  2  3  4  5  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   6  7  8  9 10 11 12  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  13 14 15 16 17 18 19  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  20 21 22 23 24 25 26  
26 27 28 29 30 31     23 24 25 26 27 28 29  27 28 29 30           
                      30 31                                       

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
25 26 27 28 29 30 31  29 30                 27 28 29 30 31        
                                                                  
~$ cal 06 1998
     June 1998        
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30              
                      
~$ cal 13 06 1998
Usage: cal [general options] [-jy] [[month] year]
       cal [general options] [-j] [-m month] [year]
       ncal -C [general options] [-jy] [[month] year]
       ncal -C [general options] [-j] [-m month] [year]
       ncal [general options] [-bhJjpwySM] [-H yyyy-mm-dd] [-s country_code] [[month] year]
       ncal [general options] [-bhJeoSM] [year]
General options: [-31] [-A months] [-B months] [-d yyyy-mm]
~$ cal 09 1752
   September 1752     
Su Mo Tu We Th Fr Sa  
       1  2 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
                      
                      
                      
~$ cal 10 1752
    October 1752      
Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30 31              
                      
~$ a=10
~$ echo $a
10
~$ echo a=$a
a=10
~$ b=20
~$ echo a+b
a+b
~$ c=a+b
~$ echo c
c
~$ c=`expr $a + $b`
~$ echo "the sum is=" $c
the sum is= 30
~$ who am i
~$ whoami
user
~$ who
~$ man ls
~$ man ls 
~$ ls -l
total 1
-rw-r--r-- 1 user user 0 Aug  5 09:51 'Welcome to CoCalc.term'
~$ la -la
total 20
drwxr-xr-x 6 user user    14 Aug  5 09:33  .
drwxr-xr-x 1 root root  4096 Aug  4 18:26  ..
-rw-r--r-- 1 user user 24715 Aug  5 10:05 '.Welcome to CoCalc.term-0.term'
lrwxrwxrwx 1 user user    18 Aug  5 08:33  .bash_profile -> /home/user/.bashrc
-rw-r--r-- 1 user user  2355 Aug  5 08:33  .bashrc
drwx------ 3 user user     3 Aug  5 08:33  .config
-rw-r--r-- 1 user user    47 Aug  5 08:33  .gitconfig
-rw-r--r-- 1 user user   918 Aug  5 08:33  .gitexcludes
-rw-r--r-- 1 user user  8192 Aug  5 08:33  .jupyter-blobs-v0.db
drwxr-xr-x 2 user user     2 Aug  5 08:33  .sage
lrwxrwxrwx 1 user user    12 Aug  5 09:33  .smc -> /tmp/.cocalc
dr-xr-xr-x 2 user user     2 Aug  5 10:00  .snapshots
drwxr-xr-x 2 user user     3 Aug  5 09:33  .ssh
-rw-r--r-- 1 user user     0 Aug  5 09:51 'Welcome to CoCalc.term'
~$ ls -ls
total 1
1 -rw-r--r-- 1 user user 0 Aug  5 09:51 'Welcome to CoCalc.term'
~$ cat>myfile
Hello
World
^C

^C
~$ cat myfile
Hello
World
^C

~$ cat myfile1
cat: myfile1: No such file or directory
~$ cat>myfile1
This
is
Apoorva^C
~$ ls
'Welcome to CoCalc.term'   myfile   myfile1
~$ cp myfile1 myfile2
~$ ls
'Welcome to CoCalc.term'   myfile   myfile1   myfile2
~$ ls -l
total 4
-rw-r--r-- 1 user user  0 Aug  5 10:25 'Welcome to CoCalc.term'
-rw-r--r-- 1 user user 16 Aug  5 10:10  myfile
-rw-r--r-- 1 user user  8 Aug  5 10:26  myfile1
-rw-r--r-- 1 user user  8 Aug  5 10:28  myfile2
~$ man pwd
~$ rm myfile2
~$ ls -l
total 3
-rw-r--r-- 1 user user  0 Aug  5 10:25 'Welcome to CoCalc.term'
-rw-r--r-- 1 user user 16 Aug  5 10:10  myfile
-rw-r--r-- 1 user user  8 Aug  5 10:26  myfile1
~$ mkdir directory1
~$ ls
'Welcome to CoCalc.term'   directory1   myfile   myfile1
~$ cd ..
/home$ pwd
/home
/home$ cd directory1
bash: cd: directory1: No such file or directory
/home$ pwd
/home
/home$ rmdir directory1
rmdir: failed to remove 'directory1': No such file or directory
/home$ ^C
/home$ cd ..
/$ rmdir directory1
rmdir: failed to remove 'directory1': No such file or directory
/$ mkdir mca
mkdir: cannot create directory ‘mca’: Permission denied
/$ cd ..
/$ pwd
/
~$ 
